<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- pwa-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="hsl(60, 100%, 83%)">
<!--#009578-->
<link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
<link rel="apple-touch-icon" href="static/images/icons/icon-192x192.png">

<head>
    <meta charset="UTF-8">
    <title>Calvary</title>
</head>
<style>
    body {
        background-image: url('/static/background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        opacity: 1;
    }

    .form_style{
            position:fixed;
            left:70%;
            top:20%
    }
<!--    @media screen and (min-width: 768px){-->
<!--        .form_style{-->
<!--            position:fixed;-->
<!--            left:70%;-->
<!--            top:20%-->
<!--        }-->
<!--    }-->

<!--    @media screen and (max-width: 768px){-->
<!--        .form_style{-->
<!--            position:fixed;-->
<!--            left:50px;-->
<!--            top:200px-->
<!--        }-->
<!--    }-->

</style>

<body>
<script src="{{ url_for('static', filename='index.js') }}"></script>
<center><h1>Church PowerPoint</h1></center>

<div class="form_style">
    <form method="post" action="/init">
        <div class="form-group row">
            <span class="input-group-text">Account</span>
            <input type="text" class="form-control" id="account" name="account" required>
        </div>
        <div class="form-group row">
            <span class="input-group-text">Password</span>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="form-group row">
            <div class="col-2 offset-0">
                <button type="submit" class="btn btn-secondary">Submit</button>
            </div>
        </div>
        <font color="red">{{message}}</font>
    </form>
</div>

<script>
var input = document.getElementById("password");
input.addEventListener("keyup", function(event) {
    if (event.keyCode === 13) {
        event.preventDefault();
        document.getElementById("check").click();
    }
});



</script>

</body>
</html>